# Copy this file to .env and update the values

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rakuten_db
POSTGRES_USER=rakuten_user
POSTGRES_PASSWORD=change_this_password

# MinIO Configuration (S3-compatible storage)
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_STORE_URI=postgresql://rakuten_user:change_this_password@postgres:5432/mlflow_db
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

# Airflow Configuration
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_SECRET_KEY=supersecretkey
AIRFLOW_SCHEDULE=0 0 * * 1  # Every Monday at midnight

# Data Pipeline Configuration
INITIAL_PERCENTAGE=40
INCREMENT_PERCENTAGE=3
MAX_PERCENTAGE=100
DATA_PATH=/opt/airflow/data/raw
RANDOM_SEED=42
BALANCING_STRATEGY=random_oversampling

# Environment (docker or local)
ENVIRONMENT=docker

# ============================================================================
# NEW: FastAPI Service Configuration
# ============================================================================

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2
API_RELOAD=false

# Model Registry
MODEL_NAME=rakuten_classifier
MODEL_STAGE=Production
MODEL_RELOAD_INTERVAL=300  # seconds (5 minutes)

# Inference Logging
INFERENCE_LOG_PATH=/app/data/monitoring/inference_log.csv
INFERENCE_LOG_MAX_ROWS=100000

# ============================================================================
# NEW: Monitoring Configuration
# ============================================================================

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=30d

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Evidently
EVIDENTLY_REPORT_PATH=./reports/evidently
DRIFT_THRESHOLD=0.3  # Trigger retrain if drift > 30%

# ============================================================================
# NEW: Prefect Configuration
# ============================================================================

# Prefect Server
PREFECT_API_URL=http://localhost:4200/api
PREFECT_SERVER_HOST=0.0.0.0
PREFECT_SERVER_PORT=4200

# Monitoring Flow Schedule
MONITOR_SCHEDULE_CRON=0 9 * * *  # Daily at 09:00 UTC

# ============================================================================
# NEW: Streamlit Configuration
# ============================================================================

# Streamlit Server
STREAMLIT_PORT=8501
STREAMLIT_SERVER_HEADLESS=true

# Service URLs (for Streamlit to connect)
API_URL=http://localhost:8000
MLFLOW_UI_URL=http://localhost:5000
AIRFLOW_UI_URL=http://localhost:8080
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
PREFECT_UI_URL=http://localhost:4200
